public class BubbleSort {


  public static void bSort(Integer[] arr) {
    Integer n = arr.size();

    for (Integer i = 0; i < n - 1; i++) {
      for (Integer j = 0; j < n - i - 1; j++) {
        if (arr[j] > arr[j + 1]) {
          // Swap arr[j] and arr[j+1]
          Integer temp = arr[j];
          arr[j] = arr[j + 1];
          arr[j + 1] = temp;
        }
      }
    }
  }


  public static void bubble() {
    Integer[] arr = new Integer[]{64, 34, 25, 12, 22, 11, 90};
    System.debug('Array before sorting: ' + String.join(arr,','));
    bSort(arr);
    System.debug('Array after sorting: ' + String.join(arr,','));
  }
}